# game-microgames

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/game/microgames/chat/: Plugin.java
src/main/java/de/timesnake/game/microgames/file/: Config.java
src/main/java/de/timesnake/game/microgames/game/: AnimalFarm.java  BlockCount.java  BlockJump.java  BoatRace.java  BuildOver.java  ColorPunch.java  ColorSwap.java  Dropper.java  EggHunter.java  FallOutGame.java  FireStrike.java  Firefighter.java  Graffiti.java  HotFeet.java  HotPotato.java  KnockOut.java  LadderKing.java  LocationFinishGame.java  MicroGame.java  OneHit.java  OreMiner.java  Parkour.java  PhantomPunch.java  PuddleJumping.java  RiseUp.java  SandStorm.java  Sheeeep.java  ShrinkingPlatformGame.java  SlimySlime.java  Spleef.java  TntRun.java
src/main/java/de/timesnake/game/microgames/game/basis/: BoxedScoreGame.java  DeathGame.java  FallOutGame.java  LocationFinishGame.java  MicroGame.java  MicroGameExtensionBase.java  ScoreGame.java  ShrinkingPlatformGame.java
src/main/java/de/timesnake/game/microgames/game/extension/: ArenaGame.java  DeathGame.java  FallOutGame.java  RandomSpawnLocation.java  RandomStartLocation.java
src/main/java/de/timesnake/game/microgames/main/: GameMicroGames.java
src/main/java/de/timesnake/game/microgames/server/: MicroGamesServer.java  MicroGamesServerManager.java
src/main/java/de/timesnake/game/microgames/user/: MicroGamesUser.java  PartyManager.java  SkipGameCmd.java  SpectatorManager.java  TablistManager.java
src/main/resources/: plugin.yml
